
nav {
	background-color: black;
}

.navbar{
	padding: 0 1rem !important;
}

#navname {
	color: #fff3d4;
}

#navlink {
	color: #DFA362;
	
}

.material-icons{
    font-size:1.5rem;
    vertical-align: middle;
    padding-right: 5px;
    padding-bottom: 10px;
}

body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-image: url('http://www.keshlata.com/wp-content/uploads/2018/03/hospital-background-images-hd-9.jpg');
}

#formheading {
	color: #fff3d4;
}

.container{
	padding-top: 20px !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.card{
	background-color: rgba(0, 0, 0, 0.6) !important;
}
.card-login{
		background-color: rgba(0, 0, 0) !important;
	
}
.cardmainportal {
	background-color: rgba(0, 0, 0, 0.6) !important;
	margin-left: 5px !important;
	margin-right: 5px !important;
	padding: 0px !important;
}


.form-control {
	background-color: rgba(255, 255, 255, 0.5);
	border: none;
}
